# Database persistence type.
conductor.db.type=redis_standalone

# Below are the properties for redis
conductor.redis.hosts=rs:6379:us-east-1c
conductor.redis-lock.serverAddress=redis://rs:6379
conductor.redis.taskDefCacheRefreshInterval=1
conductor.redis.workflowNamespacePrefix=conductor
conductor.redis.queueNamespacePrefix=conductor_queues

# Use redis queues
conductor.queue.type=redis_standalone

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
conductor.elasticsearch.url=http://es:9200
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.version=6
conductor.elasticsearch.clusterHealthColor=yellow

# Load sample kitchen sink workflow
loadSample=true
